{
  "name": "koinara-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "setup": "tsx src/setup/setup.ts",
    "openclaw:connect": "tsx scripts/connect-provider.ts openclaw",
    "openclaw:install": "tsx scripts/install-openclaw-skill.ts",
    "openclaw:check": "tsx scripts/check-openclaw-agent.ts",
    "ollama:connect": "tsx scripts/connect-provider.ts ollama",
    "node": "tsx src/index.ts",
    "node:once": "tsx src/index.ts --once",
    "doctor": "tsx src/doctor.ts",
    "status": "tsx src/status.ts",
    "logs": "tsx src/index.ts",
    "provider:doctor": "tsx scripts/run-role.ts provider doctor",
    "provider:status": "tsx scripts/run-role.ts provider status",
    "provider:once": "tsx scripts/run-role.ts provider once",
    "provider:start": "tsx scripts/run-role.ts provider start",
    "provider:v2:doctor": "tsx scripts/run-role-v2.ts provider doctor",
    "provider:v2:status": "tsx scripts/run-role-v2.ts provider status",
    "provider:v2:once": "tsx scripts/run-role-v2.ts provider once",
    "provider:v2:claim": "tsx scripts/run-role-v2.ts provider claim",
    "provider:v2:start": "tsx scripts/run-role-v2.ts provider start",
    "provider:v2:openclaw:doctor": "tsx scripts/run-role-v2-openclaw.ts provider doctor",
    "provider:v2:openclaw:check": "tsx scripts/check-role-v2-openclaw.ts provider",
    "provider:v2:openclaw:status": "tsx scripts/run-role-v2-openclaw.ts provider status",
    "provider:v2:openclaw:once": "tsx scripts/run-role-v2-openclaw.ts provider once",
    "provider:v2:openclaw:claim": "tsx scripts/run-role-v2-openclaw.ts provider claim",
    "provider:v2:openclaw:start": "tsx scripts/run-role-v2-openclaw.ts provider start",
    "provider:v2:openclaw:testnet:doctor": "tsx scripts/run-role-v2-openclaw.ts provider doctor testnet",
    "provider:v2:openclaw:testnet:check": "tsx scripts/check-role-v2-openclaw.ts provider testnet",
    "provider:v2:openclaw:testnet:status": "tsx scripts/run-role-v2-openclaw.ts provider status testnet",
    "provider:v2:openclaw:testnet:once": "tsx scripts/run-role-v2-openclaw.ts provider once testnet",
    "provider:v2:openclaw:testnet:claim": "tsx scripts/run-role-v2-openclaw.ts provider claim testnet",
    "provider:v2:openclaw:testnet:start": "tsx scripts/run-role-v2-openclaw.ts provider start testnet",
    "provider:v2:openclaw:base:doctor": "tsx scripts/run-role-v2-base-mainnet.ts provider doctor",
    "provider:v2:openclaw:base:check": "tsx scripts/check-role-v2-base-mainnet.ts provider",
    "provider:v2:openclaw:base:status": "tsx scripts/run-role-v2-base-mainnet.ts provider status",
    "provider:v2:openclaw:base:once": "tsx scripts/run-role-v2-base-mainnet.ts provider once",
    "provider:v2:openclaw:base:claim": "tsx scripts/run-role-v2-base-mainnet.ts provider claim",
    "provider:v2:openclaw:base:start": "tsx scripts/run-role-v2-base-mainnet.ts provider start",
    "scan:export:v2": "tsx scripts/export-worldland-v2-scan.ts",
    "verifier:doctor": "tsx scripts/run-role.ts verifier doctor",
    "verifier:status": "tsx scripts/run-role.ts verifier status",
    "verifier:once": "tsx scripts/run-role.ts verifier once",
    "verifier:start": "tsx scripts/run-role.ts verifier start",
    "verifier:v2:doctor": "tsx scripts/run-role-v2.ts verifier doctor",
    "verifier:v2:status": "tsx scripts/run-role-v2.ts verifier status",
    "verifier:v2:once": "tsx scripts/run-role-v2.ts verifier once",
    "verifier:v2:claim": "tsx scripts/run-role-v2.ts verifier claim",
    "verifier:v2:start": "tsx scripts/run-role-v2.ts verifier start",
    "verifier:v2:openclaw:doctor": "tsx scripts/run-role-v2-openclaw.ts verifier doctor",
    "verifier:v2:openclaw:check": "tsx scripts/check-role-v2-openclaw.ts verifier",
    "verifier:v2:openclaw:status": "tsx scripts/run-role-v2-openclaw.ts verifier status",
    "verifier:v2:openclaw:once": "tsx scripts/run-role-v2-openclaw.ts verifier once",
    "verifier:v2:openclaw:claim": "tsx scripts/run-role-v2-openclaw.ts verifier claim",
    "verifier:v2:openclaw:start": "tsx scripts/run-role-v2-openclaw.ts verifier start",
    "verifier:v2:testnet:doctor": "tsx scripts/run-role-v2.ts verifier doctor testnet",
    "verifier:v2:testnet:status": "tsx scripts/run-role-v2.ts verifier status testnet",
    "verifier:v2:testnet:once": "tsx scripts/run-role-v2.ts verifier once testnet",
    "verifier:v2:testnet:claim": "tsx scripts/run-role-v2.ts verifier claim testnet",
    "verifier:v2:testnet:start": "tsx scripts/run-role-v2.ts verifier start testnet",
    "verifier:v2:openclaw:testnet:doctor": "tsx scripts/run-role-v2-openclaw.ts verifier doctor testnet",
    "verifier:v2:openclaw:testnet:check": "tsx scripts/check-role-v2-openclaw.ts verifier testnet",
    "verifier:v2:openclaw:testnet:status": "tsx scripts/run-role-v2-openclaw.ts verifier status testnet",
    "verifier:v2:openclaw:testnet:once": "tsx scripts/run-role-v2-openclaw.ts verifier once testnet",
    "verifier:v2:openclaw:testnet:claim": "tsx scripts/run-role-v2-openclaw.ts verifier claim testnet",
    "verifier:v2:openclaw:testnet:start": "tsx scripts/run-role-v2-openclaw.ts verifier start testnet",
    "verifier:v2:base:doctor": "tsx scripts/run-role-v2-base-mainnet.ts verifier doctor",
    "verifier:v2:base:status": "tsx scripts/run-role-v2-base-mainnet.ts verifier status",
    "verifier:v2:base:once": "tsx scripts/run-role-v2-base-mainnet.ts verifier once",
    "verifier:v2:base:claim": "tsx scripts/run-role-v2-base-mainnet.ts verifier claim",
    "verifier:v2:base:start": "tsx scripts/run-role-v2-base-mainnet.ts verifier start",
    "test": "node --import tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.4",
    "dotenv": "^16.6.1",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
